# dddlib

./: FAQ.md  ProjectHome.md  TableOfContents.md  UserGuide.md  pom.xml
branches/2.x/security/: pom.xml
branches/2.x/security/domain/: pom.xml
cache/: pom.xml
cache/src/main/java/com/dayatang/cache/memcached/: MemCachedBasedCache.java
cache/src/test/java/com/dayatang/cache/memcached/: MemCachedBasedCacheTest.java  MemcachedClient.java
cache/src/test/resources/spring/: applicationContext.xml
db/: pom.xml
db/src/main/java/com/dayatang/: JdbcConstants.java
db/src/main/java/com/dayatang/btm/: BtmUtils.java
db/src/main/java/com/dayatang/db/: AbstractDBManager.java  DBManagerUtils.java  PropertiesUtil.java
db/src/main/java/com/dayatang/db/mysql/: MySQLDBManager.java
db/src/main/java/com/dayatang/db/oracle/: OracleDBManager.java
db/src/main/java/com/dayatang/dbunit/: DbUnitUtils.java  Dbunit.java
db/src/test/resources/: jdbc.properties
dsrouter2/: pom.xml
dsrouter2/src/main/java/com/dayatang/dsrouter/: Constants.java  DataSourceFactory.java  DataSourceRegistry.java  DataSourceRouter.java  SaaSDataSource.java  SaasDataSource.java  TenantHolder.java
dsrouter2/src/main/java/com/dayatang/dsrouter/dbmapper/: PropertiesFileDbMapper.java
dsrouter2/src/main/java/com/dayatang/dsrouter/dscreator/: AbstractDataSourceCreator.java  C3P0DataSourceCreator.java  CommonsDbcpDataSourceCreator.java  ConnectionPoolDataSourceCreator.java  ConnectionPoolType.java  Constants.java  DataSourceCreatorImpl.java  DbMapper.java  DbMappingStrategy.java  DbType.java  JdbcUrlTranslator.java  PoolType.java  PropFileDataSourceCreator.java  ProxoolDataSourceCreator.java
dsrouter2/src/main/java/com/dayatang/dsrouter/dsregistry/: AbstractDataSourceRegister.java  AbstractDataSourceRegistry.java  DataSourceCreator.java  JdbcDataSourceRegistry.java  JndiMappingDataSourceRegistry.java  MappedDataSourceRegistry.java
dsrouter2/src/main/java/com/dayatang/dsrouter/impl/: DataSourceCreator.java  DataSourceCreatorImpl.java  DbType.java  MappedDataSourceRegistry.java  PoolType.java  TenantTreadLocal.java
dsrouter2/src/main/java/com/dayatang/dsrouter/mappingstrategy/: AbstractDbMappingStrategy.java  DbMapper.java  DbNameBasedMappingStrategy.java  HostBasedMappingStrategy.java  InstanceBasedMappingStrategy.java  SchemaBasedMappingStrategy.java
dsrouter2/src/test/java/com/dayatang/dsrouter/: SaaSDataSourceTest.java  SaasDataSourceIntegrationTest.java  SaasDataSourceTest.java
dsrouter2/src/test/resources/: db-mapping.properties  ds-config-mysql-proxool.properties  ds-config-mysql.properties  ds-config.properties  jdbc.properties  tenant-db-mapping.properties
dsrouter2/src/test/resources/spring/: applicationContext.xml
i18n/: pom.xml
i18n/src/main/java/com/dayatang/i18n/: NoSuchMessageException.java
i18n/src/test/java/com/dayatang/i18n/support/: MyResourceBundleI18nService.java
observer/: pom.xml
observer/src/main/java/com/dayatang/observer/: Observer.java  Subject.java
observer/src/test/resources/: jdbc.properties  sample-data.xml
security/: pom.xml
security/domain/: pom.xml
serviceloader/: pom.xml
serviceloader/src/main/java/com/dayatang/jdk6provider/: Jdk6Provider.java
serviceloader/src/test/java/com/dayatang/jdk6provider/: Jdk6ProviderTest.java  MyService1.java
spring/: pom.xml
spring/src/test/resources/: applicationContext-hibernate.xml  applicationContext-jpa.xml  applicationContext-repository.xml  applicationContext-single-impl.xml
tapestry/: dayatang-commons-tapestry.uml  pom.xml
test/: pom.xml
trunk/: pom.xml
trunk/cache/: pom.xml
trunk/configuration/: pom.xml
trunk/db/: pom.xml
trunk/db/src/test/resources/: jdbc.properties
trunk/domain/: pom.xml
trunk/dsmonitor/: pom.xml
trunk/dsmonitor/src/test/resources/spring/: persistenceContext.xml
trunk/dsrouter/: pom.xml
trunk/dsrouter/src/test/resources/spring/: dataSourceContext.xml  simpleDataSourceContext.xml
trunk/dsrouter/src/test/resources/spring/examples/: dataSourceContext.xml
trunk/dsrouter2/: pom.xml
trunk/dsrouter2/src/test/resources/: ds-config-mysql.properties  ds-config.properties  jdbc-mysql.properties  jdbc.properties
trunk/dsrouter2/src/test/resources/spring/: applicationContext.xml
trunk/dsrouter2/src/test/resources/sql/: mysql-db.sql
trunk/excel/: pom.xml
trunk/guice/: pom.xml
trunk/hibernate/: btm1.tlog  btm2.tlog  pom.xml
trunk/hibernate/docs/: com.dayatang.hibernateClassDiagram.ucd
trunk/hibernate/src/test/resources/: hibernate.cfg.xml
trunk/i18n/: .project  pom.xml
trunk/jdk6ioc/: pom.xml
trunk/jpa/: pom.xml
trunk/jpa/src/test/resources/: applicationContext.xml  hibernate.cfg.xml
trunk/koala/: pom.xml
trunk/observer/: pom.xml
trunk/observer/src/test/resources/: hibernate.cfg.xml  sample-data.xml
trunk/querychannel/: pom.xml
trunk/querychannel/src/test/resources/: hibernate.cfg.xml
trunk/rule/: pom.xml
trunk/rule/src/test/resources/rule/: Foo.drl  HelloWorld.drl  Person.drl
trunk/script/: pom.xml
trunk/security/: pom.xml
trunk/security/domain/: pom.xml
trunk/spring/: pom.xml
trunk/spring-test/: pom.xml
trunk/spring/src/test/resources/: applicationContext-hibernate.xml  applicationContext-multi-impl.xml  applicationContext-single-impl.xml  datasources.properties
trunk/tapestry/: pom.xml
trunk/tapestry-spring-security/: pom.xml
trunk/test/: pom.xml
trunk/utils/: pom.xml
utils/: dayatang-commons-utils.uml  pom.xml
utils/src/main/java/com/dayatang/utils/: AbstractConfiguration.java  Assert.java  CollectionUtils.java  ConfigUtils.java  Configuration.java  ConfigurationDbImpl.java  ConfigurationFileImpl.java  ConfigurationUrlImpl.java  DateUtils.java  PropertiesFileUtils.java  Slf4jLogger.java  WritableConfiguration.java
utils/src/test/java/com/dayatang/utils/: CollectionUtilsCollectionTest.java  CollectionUtilsListTest.java  CollectionUtilsTest.java  ConfigUtilsTest.java  ConfigurationDbImplTest.java  ConfigurationFileImplTest.java  DateRangeTest.java  DateUtilsTest.java
utils/src/test/resources/: conf.properties
(+1319 files in other folders)
