<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-guice</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang IoC API implemented by Google Guice</name>
	<description>Implement IoC interface InstanceProvider with Google Guice.</description>
	<scm>
		<connection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/guice/</connection>
		<developerConnection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/guice/</developerConnection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.dayatang.com:8080/jira/secure/BrowseProject.jspa?id=10030</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<guice.version>2.0</guice.version>
	</properties>
</project>