<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="com.dayatang.hibernateClassDiagram" id="{UMLID=_lp8HEHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate}" metadata="uml2-1.0" initialized="true" tag="100" key="3230303730363239206461796174616E672D636F6D6D6F6E732D68696265726E617465">
  <children xsi:type="editmodel:ClassEditModel" name="EntityRepositoryHibernate" location="50,50" size="204,461" timstampe="56" stereotype="" id="{UMLID=_ojz3MHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate}" runTimeClassModel="getUnmodified(),find(),findAll(),getSingleResult(),findByNamedQuery(Ljava.lang.String;Ljava.lang.Object;),executeUpdate(Ljava.lang.String;[Ljava.lang.Object;),setSession(Lorg.hibernate.Session;),save(),EntityRepositoryHibernate(Lorg.hibernate.Session;),EntityRepositoryHibernate(),findByExample(),session,getSession(),executeUpdate(Ljava.lang.String;Ljava.lang.Object;),findByNamedQuery(Ljava.lang.String;[Ljava.lang.Object;),exists(Ljava.io.Serializable;),get(Ljava.io.Serializable;),load(Ljava.io.Serializable;),find(Ljava.lang.String;[Ljava.lang.Object;),getSingleResult(Ljava.lang.String;Ljava.lang.Object;),getSingleResult(Ljava.lang.String;[Ljava.lang.Object;),remove(Lcom.dayatang.domain.Entity;),find(Ljava.lang.String;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:AttributeEditModel" name="session" size="64,16" id="{UMLID=_onvU8HOVEd-7oo6bEO82Rg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,396">
      <children xsi:type="editmodel:MethodEditModel" name="EntityRepositoryHibernate" size="164,16" id="{UMLID=_oqg8IHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#EntityRepositoryHibernate()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="EntityRepositoryHibernate" size="164,16" id="{UMLID=_otCEoHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#EntityRepositoryHibernate(Lorg.hibernate.Session;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSession" size="92,16" id="{UMLID=_oqfG8HOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#getSession()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSession" size="91,16" id="{UMLID=_otUYgHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#setSession(Lorg.hibernate.Session;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" size="84,16" id="{UMLID=_oqmbsHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#save()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" size="76,16" id="{UMLID=_oqCbAHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#remove(Lcom.dayatang.domain.Entity;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="exists" size="88,16" id="{UMLID=_oo5LgHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#exists(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" size="77,16" id="{UMLID=_otD50XOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#get(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" size="82,16" id="{UMLID=_osyNAHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#load(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnmodified" size="131,16" id="{UMLID=_orArYHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#getUnmodified()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findAll" size="90,16" id="{UMLID=_oqKW0HOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#findAll()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="79,16" id="{UMLID=_oppZcHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#find()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="57,16" id="{UMLID=_oq8Z8HOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#find(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="57,16" id="{UMLID=_orelcHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#find(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByNamedQuery" size="133,16" id="{UMLID=_oqhjMHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#findByNamedQuery(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByNamedQuery" size="133,16" id="{UMLID=_osqRMHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#findByNamedQuery(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByExample" size="141,16" id="{UMLID=_orzVkHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#findByExample()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="136,16" id="{UMLID=_orjd8HOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#getSingleResult()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="114,16" id="{UMLID=_ooPEMnOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#getSingleResult(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="114,16" id="{UMLID=_oplIAHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#getSingleResult(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeUpdate" size="112,16" id="{UMLID=_opgPgHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#executeUpdate(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeUpdate" size="112,16" id="{UMLID=_osuioHOVEd-7oo6bEO82Rg,JavaID=com.dayatang.hibernate/EntityRepositoryHibernate#executeUpdate(Ljava.lang.String;Ljava.lang.Object;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="70,84" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
