<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-spring-test</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang Test classes for spring</name>
	<description>Test classes for spring</description>
	
	<scm>
		<connection>scm:svn:http://dddlib.googlecode.com/svn/trunk/spring-test/</connection>
		<developerConnection>scm:svn:https://dddlib.googlecode.com/svn/trunk/spring-test/</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>dayatang-commons-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>dayatang-commons-db</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
