<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>1.0-beta-1</version>
	</parent>
	<artifactId>dayatang-commons-test</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang Persistence API implemented by Hibernate</name>
	<description>Dayatang Persistence API implemented by Hibernate.</description>
	<scm>
		<connection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/hibernate/</connection>
		<developerConnection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/hibernate/</developerConnection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.dayatang.com:8080/jira/secure/BrowseProject.jspa?id=10030</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<spring.version>3.0.1.RELEASE</spring.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<javassist.version>3.8.0.GA</javassist.version>
	</properties>
</project>
