<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dayatang-commons-project</artifactId>
		<groupId>com.dayatang.commons</groupId>
		<version>2.10-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-security</artifactId>
	<name>security</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
	</modules>

	
	<scm>
		<connection>scm:svn:http://dddlib.googlecode.com/svn/trunk/security/</connection>
		<developerConnection>scm:svn:https://dddlib.googlecode.com/svn/trunk/security/</developerConnection>
	</scm>

</project>