<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-script</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang Script Language API</name>
	<description> Dayatang Script Language API.</description>
	<scm>
		<connection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/script</connection>
		<developerConnection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/script</developerConnection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.dayatang.com:8080/jira/secure/BrowseProject.jspa?id=10030</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<groovy.version>1.7.0</groovy.version>
	</properties>
</project>
