<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>1.0-beta-1</version>
	</parent>
	<artifactId>dayatang-commons-domain</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang Common API Interfaces and Base Classes</name>
	<description> Common Domain APIs of dayatang.com. Includes interfaces and base	classes.</description>
	<scm>
		<connection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/domain/</connection>
		<developerConnection>scm:svn:http://www.dayatang.com/svn/java-projects/dayatang-commons/trunk/domain/</developerConnection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.dayatang.com:8080/jira/secure/BrowseProject.jspa?id=10030</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>