<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-domain</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang Common API Interfaces and Base Classes</name>
	<description> Common Domain APIs of dayatang.com. Includes interfaces and base	classes.</description>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
</project>