<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-utils</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang Utils</name>
	<description> Common Utils.</description>
	
	<scm>
		<connection>scm:svn:http://dddlib.googlecode.com/svn/trunk/utils/</connection>
		<developerConnection>scm:svn:https://dddlib.googlecode.com/svn/trunk/utils/</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

</project>
