<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayatang.commons</groupId>
		<artifactId>dayatang-commons-project</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-service-locator</artifactId>
	<packaging>jar</packaging>
	<name>Dayatang IoC API implemented by JDK6 Service Locator</name>
	<description>Implement IoC interface InstanceProvider with JDK6 Service Locator.</description>
	
	<scm>
		<connection>scm:svn:http://dddlib.googlecode.com/svn/trunk/guice/</connection>
		<developerConnection>scm:svn:https://dddlib.googlecode.com/svn/trunk/guice/</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>