<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dayatang-commons-security</artifactId>
		<groupId>com.dayatang.commons</groupId>
		<version>2.10-SNAPSHOT</version>
	</parent>
	<artifactId>dayatang-commons-security-domain</artifactId>
	<name>domain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	
	<scm>
		<connection>scm:svn:http://dddlib.googlecode.com/svn/branches/2.x/security/domain</connection>
		<developerConnection>scm:svn:https://dddlib.googlecode.com/svn/branches/2.x/security/domain</developerConnection>
	</scm>

	<dependencies>
    <dependency>
    	<groupId>com.dayatang.commons</groupId>
    	<artifactId>dayatang-commons-domain</artifactId>
		<version>${project.parent.version}</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
